CLOUD_NAME = drwpwftol
CLOUD_API_KEY = 997533372867533 
CLOUD_SECRET = CJ9rRf1BM0hOHEexdK5ElDDJgT4

MAP_TOKEN = pk.eyJ1IjoibWFyaXl1bTAyIiwiYSI6ImNtMGw1dG5hMDAyOHcyanBzdWhtNmM2MnEifQ.hvLtvzNc4DUElkAZBu8hUg